Глобальный поиск минимума методом Пиявского–Шуберта
f(x) = 10 + x**2 - 10*cos(2*pi*x) на отрезке [-6.0, 6.0]
Точность eps: 0.001
Оценка L (Липшиц): 87.9898

Результаты:
Приближённый аргумент минимума x ≈ 0
Приближённое значение f(x) ≈ 0
Количество итераций: 5
Примерное время вычислений (сек): 0.00031900

Таблица итераций: (iter, f_upper, f_lower, gap)
   1 |   36.000000 | -491.938757 |  527.938757
   2 |    0.000000 | -209.969378 |  209.969378
   3 |    0.000000 |  -77.711373 |   77.711373
   4 |    0.000000 |  -20.250840 |   20.250840
   5 |    0.000000 |   21.593377 |  -21.593377
